# Chore-Planner

./: App.css  App.jsx  README.md  index.css  index.jsx  main.jsx  pom.xml
components/: Auth.css  Auth.jsx  Calendar.css  Calendar.jsx  Chore.css  Chore.jsx  Home.css  Home.jsx  Navbar.css  Navbar.jsx  Timer.css  Timer.jsx
contexts/: AuthContext.jsx  ChoresContext.jsx
helpers/: apiService.jsx  dateUtils.jsx
hooks/: useAuth.jsx  useTimer.jsx
src/main/java/com/choreplanner/backend/: SmartChorePlannerApplication.java
src/main/java/com/choreplanner/backend/config/: AppConfig.java  MongoDBConfiguration.java
src/main/java/com/choreplanner/backend/controller/: TaskController.java  UserController.java
src/main/java/com/choreplanner/backend/model/: Task.java  User.java
src/main/java/com/choreplanner/backend/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/choreplanner/backend/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
